| -- src.UT.linc - Domesday86 Acorn Archimedes build
| -- Linking module UT - Utility functions
dir <$SRCDIR>.UT.c
copy RCPlib  <$HEADERDIR>.Lib.xRCP    ~C~VF
copy FPlib   <$HEADERDIR>.Lib.xFPlib  ~C~VF
copy Debug   <$HEADERDIR>.Lib.xDebug  ~C~VF
Join utils1 utils2 utils3 utils4 calc32b errtext -to k1
Join k1 print write grid1 grid2 bookmark helplnk download -to kernel  
remove k1
| -- Copy assembly files to library directory...
dir <$SRCDIR>.UT.o
copy VFSlib  <$HEADERDIR>.Lib.xVFSlib ~C~VF
copy graflib <$HEADERDIR>.Lib.xGraf   ~C~VF
