// /**
//       GLCPHDR - GLOBALS HEADER for Community Photo/Text
//       -------------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
//       6.5.87   2        DNH      new CP globals
//       13.5.87     3     DNH      new CT globals
// **/

GLOBAL
$(

G.cp.Photo              :FGCP+0
G.cp.Phoini             :FGCP+1
G.cp.picopt             :FGCP+2
G.cp.otini              :FGCP+3
G.cp.p2oini             :FGCP+4
G.cp.p3oini             :FGCP+5

G.cp.shortcapt          :FGCP+6
G.cp.page               :FGCP+7

G.cp.context            :FGCP+8   // shared context data
G.cp.buffA              :FGCP+9   // shared buffer area
G.cp.buffB              :FGCP+10  // second data buffer - only for CT

G.cp.check.menu         :FGCP+12  // compare two sets of words
G.cp.clearcapt          :FGCP+13  // clear caption area
G.cp.find.data          :FGCP+14  // read data frame into buffA
G.cp.find.sc.start      :FGCP+15  // find short caption & set length in txtbuff
G.cp.init.globals       :FGCP+16  // update g.context for Map
G.cp.interpret.tab      :FGCP+17

G.ct.Text               :FGCP+20
G.ct.Texini             :FGCP+21
G.ct.unoptini           :FGCP+22
G.ct.texopt             :FGCP+23
G.ct.otini              :FGCP+24

G.ct.AA.text            :FGCP+25
G.ct.AA.texini          :FGCP+26
G.ct.AA.unoptini        :FGCP+27
G.ct.AA.texopt          :FGCP+28
G.ct.AA.otini           :FGCP+29

G.ct.display.text.body     :FGCP+30
G.ct.prompt.for.write      :FGCP+31
G.ct.set.up.for.write      :FGCP+32
G.ct.check.for.write.abort :FGCP+33
G.ct.warn.user             :FGCP+34
G.ct.2oplist               :FGCP+35
G.ct.try.to.page           :FGCP+36  // page routine for CT

G.ct.display.text.page     :FGCP+37
G.ct.display.AA.text.page  :FGCP+38

G.ct.display.index         :FGCP+39  // community text utility routines
G.ct.display.AA.contents   :FGCP+40

G.ct.draw.blue.bar         :FGCP+41

$)
