// /**
//       GLNAHDR - GLOBALS HEADER for  National Area
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
// **/

GLOBAL
$(

G.na.area          :FGNA+0
G.na.areaini       :FGNA+1

G.na.buff          :FGNA+2 // data buffer for national area
G.na.rectangle     :FGNA+3 // national area utility routines
G.na.gridref       :FGNA+4
G.na.display.map   :FGNA+5
G.na.highlight     :FGNA+6
G.na.icon          :FGNA+7

$)


