// /**
//       GLCFHDR - GLOBALS HEADER for Community Find
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87     1     PAC      ADOPTED FOR UNI SYSTEM
//       8.6.87      2     DNH      add g.cf.compstring
// **/

GLOBAL
$(

// state routines

g.cf.eaction       :FGCF+0
g.cf.maction       :FGCF+1
g.cf.raction       :FGCF+2

g.cf.rinit         :FGCF+3
g.cf.minit         :FGCF+4
g.cf.einit         :FGCF+5

// private statics

g.cf.p             :FGCF+6

// community find utility routines

g.cf.writerest     :FGCF+7
g.cf.boxinput      :FGCF+8
g.cf.gridref       :FGCF+9
g.cf.stem          :FGCF+10
g.cf.makequery     :FGCF+11
g.cf.runquery      :FGCF+12
g.cf.lookup        :FGCF+13
g.cf.extracttitles :FGCF+14
g.cf.lookupgaz     :FGCF+15
g.cf.changegazpage :FGCF+16
g.cf.selectgazitem :FGCF+17
g.cf.writepm       :FGCF+18
g.cf.writepc       :FGCF+19
g.cf.highlight     :FGCF+20
g.cf.checkgr       :FGCF+21
g.cf.compstring    :FGCF+22

$)
