// /**
//       GLNCHDR - GLOBALS HEADER for National Chart
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY            :
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
//        4.6.87  2        SRY      Removed machine specific ones
// **/

GLOBAL
$(
G.nc.chart            :FGNC+0 // national chart
G.nc.chartini         :FGNC+1
G.nc.regroup.chart    :FGNC+2
G.nc.area             :FGNC+3 // National Chart data buffer
G.nc.replot           :FGNC+4 // National chart utilities
G.nc.draw.chart       :FGNC+5
G.nc.which.box        :FGNC+6
G.nc.chartkey         :FGNC+7
G.nc.varkey           :FGNC+8
G.nc.rescale.chart    :FGNC+9
G.nc.move             :FGNC+10
G.nc.clear            :FGNC+11
G.nc.highlight        :FGNC+12
G.nc.page             :FGNC+13
G.nc.getdata          :FGNC+14
G.nc.next.group       :FGNC+15
G.nc.vertical         :FGNC+16
G.nc.smul32           :FGNC+17
G.nc.sdiv32           :FGNC+18
G.nc.write            :FGNC+23
G.nc.value            :FGNC+24
$)
