// /**
//       H.KDHDR - KEY DESCRIPTION HEADER
//       --------------------------------
//
//       This file contains the numbers produced by the
//       various keys.
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR      DETAILS OF CHANGE
//       15.11.85 1        P.Cunnell   Initial version
//       15.01.86 2        PAC         Add change & action
//       23.01.86 3        PAC         Add function key codes
//       11.04.86 4        PAC         Add internal cursor keys
//       24.04.86 5        PAC         Add shifted cursor keys
// **/

manifest $(

m.kd.noact  = 0     // no action key
m.kd.change = 9     //
m.kd.tab    = 9     // tab key
m.kd.action = 13    //
m.kd.return = 13    // return
m.kd.stop   = 27    // escape
m.kd.delete = 127   // delete

m.kd.kb        = 140  // saves typing !
m.kd.keybase   = 140  // base value for function key codes
m.kd.shiftbase = m.kd.kb + 20 // base value for shifted function keys

m.kd.Fkey0 = m.kd.kb + 0
m.kd.Fkey1 = m.kd.kb + 1
m.kd.Fkey2 = m.kd.kb + 2
m.kd.Fkey3 = m.kd.kb + 3
m.kd.Fkey4 = m.kd.kb + 4
m.kd.Fkey5 = m.kd.kb + 5
m.kd.Fkey6 = m.kd.kb + 6
m.kd.Fkey7 = m.kd.kb + 7
m.kd.Fkey8 = m.kd.kb + 8
m.kd.Fkey9 = m.kd.kb + 9

// values produced by unshifted cursor keys
// after *fx 4,2 and *fx 225,140
m.kd.copy   = m.kd.kb + 11  // copy key     (151)
m.kd.left   = m.kd.kb + 12  // left cursor  (152)
m.kd.right  = m.kd.kb + 13  // right cursor (153)
m.kd.down   = m.kd.kb + 14  // down cursor  (154)
m.kd.up     = m.kd.kb + 15  // up cursor    (155)

m.kd.curstart = m.kd.left // first cursor key
m.kd.cursend  = m.kd.up   // last  cursor key

// values produced by shifted cursor keys
// after *fx 4,2 and *fx 225,160
m.kd.S.copy  = m.kd.kb + 31  // copy key     (171)
m.kd.S.left  = m.kd.kb + 32  // left cursor  (172)
m.kd.S.right = m.kd.kb + 33  // right cursor (173)
m.kd.S.down  = m.kd.kb + 34  // down cursor  (174)
m.kd.S.up    = m.kd.kb + 35  // up cursor    (175)

// internal key numbers - used by cursor key accel.
m.kd.Ileft  = #xE6   // left cursor  (136)
m.kd.Iright = #x86   // right cursor (137)
m.kd.Idown  = #xD6   // down cursor  (138)
m.kd.Iup    = #XC6   // up cursor    (139)

$)
