// /**
//       OVHDR - ROOT HEADER FILE
//       ------------------------
//
//       This file contains private manifests for the OV
//       Package
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       27.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
// **/
MANIFEST $(
m.ov.cfilmS = 51
m.ov.cfilmE = 1600
m.ov.nfilmS = 51
m.ov.nfilmE = 803

// used by setstate to restore video frame
m.ov.no.frame  = 1 // don't restore
m.ov.set.frame = 2 // do restore
$)
