spool <$LOGDIR>.compnat
| -- src.UTILS.compnat - Domesday86 Acorn Archimedes build
| -- Builds modules NA, NC. NE, NF, NM, NN, NP, NT, NV, NW - National disc
dir <$SRCDIR>.NA    
c comp
dir <$SRCDIR>.NC         
c comp
dir <$SRCDIR>.NE         
c comp
dir <$SRCDIR>.NF         
c comp
dir <$SRCDIR>.NM         
c comp
dir <$SRCDIR>.NN         
c comp
dir <$SRCDIR>.NP         
c comp
dir <$SRCDIR>.NT         
c comp
dir <$SRCDIR>.NV         
c comp
dir <$SRCDIR>.NW         
c comp
dir <$SRCDIR>.UTILS
spool
