spool <$LOGDIR>.linkmods
| -- src.UTILS.linkmods - Domesday86 Acorn Archimedes build
| -- Links modules KE, UT, SC, DH, VH and HE - Modules
dir <$SRCDIR>.KE
c linc
dir <$SRCDIR>.UT
c linc
dir <$SRCDIR>.SC
c linc
dir <$SRCDIR>.DH
c linc
dir <$SRCDIR>.VH
c linc
dir <$SRCDIR>.HE
c linc
| -- Link l.kernel (does not include the KE module)
dir <$SRCDIR>                                                       
remove l.kernel
Join DH.c.kernel SC.c.kernel UT.c.kernel VH.c.kernel -to l.kernel
| -- Link the state tables...
dir <$SRCDIR>.SI
c linc 
| -- Show the contents of the l directory using EX:
ex <$SRCDIR>.l
dir <$SRCDIR>.UTILS
spool
