spool <$LOGDIR>.linknat
| -- src.UTILS.linknat - Domesday86 Acorn Archimedes build
| -- Links modules NA, NC. NE, NF, NM, NN, NP, NT, NV, NW - National disc
dir <$SRCDIR>.NA    
c linc
dir <$SRCDIR>.NC         
c linc
dir <$SRCDIR>.NE         
c linc
dir <$SRCDIR>.NF         
c linc
dir <$SRCDIR>.NM         
c linc
dir <$SRCDIR>.NN         
c linc
dir <$SRCDIR>.NP         
c linc
dir <$SRCDIR>.NT         
c linc
dir <$SRCDIR>.NV         
c linc
dir <$SRCDIR>.NW         
c linc
dir <$SRCDIR>.utils
spool  
