spool <$LOGDIR>.linker
| -- src.UTILS.linkernel - Domesday86 Acorn Archimedes build
| -- Links modules KE, DH, SC, VH, UT and HE - Kernel
dir <$SRCDIR>
| -- Sublink the kernel modules...
Join DH.c.kernel SC.c.kernel UT.c.kernel VH.c.kernel -to l.kernel
| -- Sublink the community disc overlays...      
Join l.mapoverlay l.phtx l.find -to l.community
| -- Sublink the national disc overlays...
Join l.walk l.contents l.natfind l.area l.chart l.text l.photo l.mapproc -to l.national
| -- Link everything into the runnable kernel
cdir <$SRCDIR>.r
Join <$HEADERDIR>.lib l.kernel KE.c.kernel l.community l.national l.help -to r.kernel
dir <$SRCDIR>.UTILS
spool
