// /**
//       FMHDR - FONT MANAGER HEADER
//       -----------------------------
//
//       Created specially for the A500 system
//       Contains SWI definitions, etc. for the
//       Arthur font manager interfaces.
//      
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR  DETAILS OF CHANGE
//       18.8.87  1        PAC     Initial version
// **/

MANIFEST
$(

// swi numbers used in the window system
m.fm.swibase = #x40080

// Use OSFont( swi.number, reg.block ) for these.

m.fm.Cache.Address     = m.fm.swibase + 0
m.fm.Find.Font         = m.fm.swibase + 1
m.fm.Lose.Font         = m.fm.swibase + 2
m.fm.Read.Defn         = m.fm.swibase + 3
m.fm.Read.Info         = m.fm.swibase + 4
m.fm.String.Width      = m.fm.swibase + 5
m.fm.Paint             = m.fm.swibase + 6
m.fm.Caret             = m.fm.swibase + 7
m.fm.Convert.to.OS     = m.fm.swibase + 8
m.fm.Convert.to.Points = m.fm.swibase + 9
m.fm.Set.Font          = m.fm.swibase + 10
m.fm.Current.Font      = m.fm.swibase + 11
m.fm.Future.Font       = m.fm.swibase + 12
m.fm.Find.Caret        = m.fm.swibase + 13

$)
