| -- build.obey.linc_NM - Domesday86 Acorn Archimedes build
| -- Linking module NM - National Mappable Analyse
dir <$SRCDIR>.NM.c
Join dy map1 map2 map3 analyse1 analyse2 analyse3 analyse4 -to t1
Join compare1 compare2 process unpack load1 load2          -to t2
Join subsets frame key1 key2 utils utils2                  -to t3 
Join t1 t2 t3                                              -to <$SRCDIR>.l.nm
remove t1
remove t2
remove t3
| -- Joining l.nm with l.nn into l.mapproc
dir <$SRCDIR>.l
Join nm nn -to mapproc
