spool <$LOGDIR>.linkmods
| -- build.linkmods - Domesday86 Acorn Archimedes build
| -- Links modules KE, UT, SC, DH, VH and HE - Modules
c <$BUILDDIR>.obey.linc_KE
c <$BUILDDIR>.obey.linc_UT
c <$BUILDDIR>.obey.linc_SC
c <$BUILDDIR>.obey.linc_DH
c <$BUILDDIR>.obey.linc_VH
c <$BUILDDIR>.obey.linc_HE
| -- Link l.kernel (does not include the KE module)
dir <$SRCDIR>                                                       
remove l.kernel
Join DH.c.kernel SC.c.kernel UT.c.kernel VH.c.kernel -to l.kernel
| -- Link the state tables... 
c <$BUILDDIR>.obey.linc_SI
| -- Show the contents of the l directory using EX:
ex <$SRCDIR>.l
spool
