// /**
//       IO.HDR - IO PROCESSOR WORKSPACE DEFINITIONS
//       -------------------------------------------
//
//       This file contains manifest definitions for the work
//       areas in the IO processor memory.
//
//       N.B. ensure that these areas are in sequence with the
//       area numbers defined in IOPHDR
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       17/06/86  10      PAC      Add m.io.flags.size
//       19.06.86  11      DNH      NVcache -> NV.statics
//       30.06.86  12      PAC      Add CPbuffer
//       30.07.86  13      PAC      Add reset.mark
//       ********************************
//       3.6.87      14    DNH      CHANGES FOR UNI
//                                   change NT caches
// **/
//
MANIFEST
$(

// specials for bookmark
m.io.reset.mark = -4
m.io.NattoCom   = -3
m.io.ComtoNat   = -2

// manifest for use if we want to save a screen
m.io.screen = -1

m.io.context.cache = 1

// national disc areas
m.io.min.Natflag = 2    // first of the national disc flags

m.io.NPcache  = 2
m.io.NFcache  = 3

m.io.wa.nm.areal        = 4 // NM module requirements
m.io.wa.nm.areal.map    = 5
m.io.wa.nm.class.upb    = 6
m.io.wa.nm.class.colour = 7
m.io.wa.nm.statics      = 8
                       
m.io.NT.thesdata  = 9
m.io.NT.itemdata  = 10
m.io.NT.statics   = 11

m.io.NCcache  = 12
m.io.NV.statics = 13
m.io.NWcache  = 14
m.io.NAcache  = 15
m.io.NEcache  = 16   // essay

m.io.max.Natflag = 16  // last of the national flags

// community disc areas

m.io.min.Comflag = 17 // first of the community disc flags

m.io.CPcache  = 17
m.io.CFcache  = 18

m.io.CM.statics = 19
m.io.CM.cache   = 20
m.io.CM.keep    = 21

m.io.CM.measure = 22

m.io.CPbuffer = 23

m.io.max.Comflag = 23  // last of the community flags

m.io.flag.size = 24
$)




