*| Environment set up
*| Simon Inns 20191126
*|
*lib <$TOOLSDIR>
set file$path ,<$TOOLSDIR>.lib.
set root &
setmacro alias$cd if LEN "%0" = 0 then dir <root> else dir <root>.%0
*|
set alias$jn Join $.alib.lib c.%0 -to r.%0
*|
set alias$co BCPL b.%0 -to c.%0
set alias$c1 go 8000 b.%0 -to c.%0 
set alias$as Aasm a.%0 -to o.%0 -quit
setmacro alias$cmp co <cname>
setmacro alias$asm as <cname>
*| There must be a tmp folder in $ or 
*| the BCPL 'C' command will fail in a
*| weird way (and not mention why)
cdir $.tmp
