*| LINKNAT AES Version 1.0 17.6.87
*| link the national disc overlays
*|          
*spool <$LOGDIR>.linkNAT    
*time
*dir <$ROOTDIR>.NA    
c linc
*dir <$ROOTDIR>.NC         
c linc
*dir <$ROOTDIR>.NE         
c linc
*dir <$ROOTDIR>.NF         
c linc
*dir <$ROOTDIR>.NM         
c linc
*dir <$ROOTDIR>.NN         
c linc
*dir <$ROOTDIR>.NP         
c linc
*dir <$ROOTDIR>.NT         
c linc
*dir <$ROOTDIR>.NV         
c linc
*dir <$ROOTDIR>.NW         
c linc
*time
*spool
*dir <$ROOTDIR>.utils   
