*| LINKMODS AES Version 1 18.5.87
*| link the system kernel modules...
*| ... and make l.kernel   
*SPOOL <$LOGDIR>.linkmods
*time
*dir <$SRCDIR>.KE
c linc
*dir <$SRCDIR>.UT
c linc
*dir <$SRCDIR>.SC
c linc
*dir <$SRCDIR>.DH
c linc
*dir <$SRCDIR>.VH
c linc     
*| make the state tables
*dir <$SRCDIR>.SI
c linc        
*dir <$SRCDIR>.HE
c linc
*| now make l.kernel - all but the KE package
*dir <$SRCDIR>                                                       
*remove l.kernel
Join DH.c.kernel SC.c.kernel UT.c.kernel VH.c.kernel -to l.kernel
*ex l
*time
*SPOOL
*dir <$SRCDIR>.utils
