*| LINKMODS AES Version 1 18.5.87
*| link the system kernel modules...
*| ... and make l.kernel   
*SPOOL <$LOGDIR>.linkmods
*time
*dir <$ROOTDIR>.KE
c linc
*dir <$ROOTDIR>.UT
c linc
*dir <$ROOTDIR>.SC
c linc
*dir <$ROOTDIR>.DH
c linc
*dir <$ROOTDIR>.VH
c linc     
*| make the state tables
*dir <$ROOTDIR>.SI
c linc        
*dir <$ROOTDIR>.HE
c linc
*| now make l.kernel - all but the KE package
*dir <$ROOTDIR>                                                       
*remove l.kernel
Join DH.c.kernel SC.c.kernel UT.c.kernel VH.c.kernel -to l.kernel
*ex l
*time
*SPOOL
*dir <$ROOTDIR>.utils
