// /**
//       GLNEHDR - GLOBALS HEADER for National Essay
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
//       2.7.87   2        PAC      UNI NE changes
// **/

GLOBAL
$(

G.ne.Essay             :FGNE+0
G.ne.Essini            :FGNE+1

G.ne.s                 :FGNE+2
G.ne.buff              :FGNE+3

G.ne.displaypage       :FGNE+4
G.ne.displaycontents   :FGNE+5
G.ne.lookforfig        :FGNE+6
G.ne.trytopage         :FGNE+7
G.ne.displayphoto      :FGNE+8

$)
