// /**
//       GLNFHDR - GLOBALS HEADER for National Find
//       ------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
// **/

GLOBAL
$(

G.nf.eaction        :FGNF+0  // National Find state routines
G.nf.maction        :FGNF+1
G.nf.raction        :FGNF+2

G.nf.rinit          :FGNF+3
G.nf.minit          :FGNF+4
G.nf.einit          :FGNF+5

G.nf.boxinput       :FGNF+6 // National Find utility routines
G.nf.stem           :FGNF+7
G.nf.makequery      :FGNF+8
G.nf.runquery       :FGNF+9
G.nf.lookup         :FGNF+10
G.nf.extracttitles  :FGNF+11
G.nf.writepm        :FGNF+12
G.nf.writepc        :FGNF+13
G.nf.highlight      :FGNF+14
G.nf.p              :FGNF+15 // private statics

$)







