//
//        SIHDR - STATE TABLE INITIALISATION HEADER
//        -----------------------------------------
//
//        Mainfests for packed menu bar words
//        Word offsets of starts of strings
//        Byte size of total list
//
//        REVISION HISTORY:
//
//        DATE     VERSION  AUTHOR      DETAILS OF CHANGE
//        03/06/88 1.00     BASIC.extract AUTO GENERATED
//
MANIFEST $(
m.wAdjust=0
m.wAnalyse=2
m.wArea=4
m.wAreal=6
m.wAreas=8
m.wAutomatic=10
m.wBack=13
m.wBookmark=15
m.wCaption=18
m.wChiSquared=20
m.wClass=23
m.wClear=25
m.wCompare=27
m.wContents=29
m.wContinue=32
m.wCorrelate=35
m.wCourt=38
m.wCrossRef=40
m.wDefaults=43
m.wDemo=46
m.wDescription=48
m.wDetail=51
m.wDistance=53
m.wEnd=56
m.wEqual=57
m.wExit=59
m.wFind=61
m.wFirst=63
m.wGallery=65
m.wGoMark=67
m.wGridRef=69
m.wHelp=72
m.wIndex=74
m.wKey=76
m.wLink=77
m.wLoad=79
m.wLocal=81
m.wMain=83
m.wManual=85
m.wMap=87
m.wMapproc=88
m.wName=90
m.wNational=92
m.wNested=95
m.wOld=97
m.wOptions=98
m.wOut=100
m.wPause=101
m.wPhoto=103
m.wPhtx=105
m.wPlan=107
m.wPrint=109
m.wQuantiles=111
m.wQuit=114
m.wRank=116
m.wRedefine=118
m.wRegroup=121
m.wReplot=123
m.wReselect=125
m.wResolution=128
m.wRetrieve=131
m.wRing=134
m.wSave=136
m.wScale=138
m.wSetMark=140
m.wSum=143
m.wSystem=144
m.wTop=146
m.wText=147
m.wTitle=149
m.wUncertainty=151
m.wUnits=154
m.wUp=156
m.wValues=157
m.wWindow=159
m.wWrite=161
m.wLmove=163
m.wRmove=165
m.wPict=167
m.wData=169
m.wWalk=171
m.wFilm=173
m.wChart=175
m.wSplit=177
m.wNatFind=179
m.wMove=181
m.wForward=183
m.wPlanHelp=185
m.wHelpText=188
m.wUnit=191
m.wDownload=193
m.wTotal=196
m.wBlank=#x1FF
m.wtotallength=792
$)
