// /**
//       GLHEHDR - GLOBALS HEADER for Help Function
//       ------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
//       1.5.87      2     DNH      g.ov.exit gone to KE (ov)
//       18.6.87     3     PAC      M/C specific stuff to UT
// **/

GLOBAL
$(

//  :FGHE+0   not used

G.he.Help             :FGHE+1   // main help routine
G.he.helpini          :FGHE+2   // init help routine

G.he.Essini           :FGHE+3   // help text routine

G.he.demo             :FGHE+4
G.he.config           :FGHE+5
G.he.areal            :FGHE+6
G.he.book             :FGHE+7

G.he.to.main          :FGHE+8   // init routines
G.he.demoini          :FGHE+9
G.he.configini        :FGHE+10
G.he.arealini         :FGHE+11
G.he.bookini          :FGHE+12

G.he.Setmark          :FGHE+13  //  bookmark init routines
G.he.Savemark         :FGHE+14
G.he.loadmark         :FGHE+15

G.he.textini          :FGHE+16  // help text init routine
G.he.text             :FGHE+17  // help text action routine

// data areas

G.he.work             :FGHE+18  // help's work vector
G.he.save             :FGHE+19  // help's save vector

G.he.s                :FGHE+20  // used by TEXT
G.he.buff             :FGHE+21  // used by TEXT

G.he.displaypage      :FGHE+22
G.he.displaycontents  :FGHE+23
G.he.set.first.essay  :FGHE+24
G.he.trytopage        :FGHE+25
G.he.displayphoto     :FGHE+26

$)
