// /**
//       GLNPHDR - GLOBALS HEADER for National Photo
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
//       16.6.87     2     DNH      New globals for buffers
//       10.12.87    3     MH       Update to photo
// **/

GLOBAL
$(

G.np.phoini     :FGNP+0  // ini routine
G.np.photo      :FGNP+1  // action routine
G.np.s          :FGNP+2  // statics
G.np.short.buff :FGNP+3  // short captions buffer
G.np.rbuff      :FGNP+4  // temporary read buffer
G.np.tbuff      :FGNP+5  // temporary output buffer
G.np.d.read     :FGNP+6
G.np.c.read     :FGNP+7
G.np.f.read     :FGNP+8
G.np.read.descr :FGNP+9
G.np.read.cap   :FGNP+10
G.np.read.frame :FGNP+11
G.np.show.picture :FGNP+12
$)
