// /**
//       GLNVHDR - GLOBALS HEADER for National Video
//       -------------------------------------------
//
//       This is a master system Global definition file
//       Reserved for state, routine and data globals
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR   DETAILS OF CHANGE
//       23.4.87  1        PAC      ADOPTED FOR UNI SYSTEM
// **/

GLOBAL
$(

g.nv.film               :FGNV+0 // National Video ( Film) action routine
g.nv.show.help.page     :FGNV+1
g.nv.show.film.list     :FGNV+2
g.nv.start.chosen.film  :FGNV+3
g.nv.s                  :FGNV+4 // NV statics area pointer

$)
